# Datenstrom Yellow extension settings

Extension: Demo
Version: 0.8.9
Description: Automatic login for testing a website.
DownloadUrl: https://github.com/annaesvensson/yellow-demo/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-demo
DocumentationLanguage: en, de, sv
Published: 2023-04-16 23:49:29
Developer: Anna Svensson
Status: unlisted
system/extensions/demo.php: demo.php, create, update
