# Datenstrom Yellow extension settings

Extension: Demo
Version: 0.8.8
Description: Automatic login for testing a website.
DocumentationUrl: https://github.com/annaesvensson/yellow-demo
DownloadUrl: https://github.com/annaesvensson/yellow-demo/archive/main.zip
Published: 2023-04-09 15:22:57
Developer: Anna Svensson
Status: experimental
system/extensions/demo.php: demo.php, create, update
