# Datenstrom Yellow extension settings

Extension: Demo
Version: 0.8.7
Description: Automatic login for testing a website.
DocumentationUrl: https://github.com/annaesvensson/yellow-demo
DownloadUrl: https://github.com/annaesvensson/yellow-demo/archive/main.zip
Published: 2022-10-28 13:37:00
Developer: Anna Svensson
Status: experimental
system/extensions/demo.php: demo.php, create, update
