# Datenstrom Yellow extension settings

Extension: Demo
Version: 0.9.1
Description: Automatic login for testing a website.
DownloadUrl: https://github.com/annaesvensson/yellow-demo/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-demo
DocumentationLanguage: en, de, sv
Published: 2024-04-04 14:51:29
Developer: Anna Svensson
Status: experimental
system/workers/demo.php: demo.php, create, update
